[gd_scene load_steps=3 format=3 uid="uid://dnfppai1wbb4"]

[ext_resource type="PackedScene" uid="uid://cc34f3sc0ndk2" path="res://scenes/Obstacle.tscn" id="1_lxscg"]
[ext_resource type="Script" uid="uid://bl4toncjgan67" path="res://src/Obstacles/ObstacleCrate.cs" id="2_btm72"]

[node name="ObstacleTurret" instance=ExtResource("1_lxscg")]
script = ExtResource("2_btm72")
Type = 1

[node name="Sprite2D" parent="." index="0"]
position = Vector2(0, 32)

[node name="InteractionArea" parent="." index="1" node_paths=PackedStringArray("Obstacle")]
process_mode = 4
position = Vector2(0, 60)
Obstacle = NodePath("..")

[node name="CollisionShape2D" parent="InteractionArea" index="0"]
position = Vector2(0, -28)

[node name="CollisionArea" parent="." index="2" node_paths=PackedStringArray("Obstacle")]
position = Vector2(0, 34)
Obstacle = NodePath("..")
