[gd_scene load_steps=19 format=3 uid="uid://d2bbcd0umajki"]

[ext_resource type="Script" uid="uid://cxhk4t1nsfqdj" path="res://src/Player/Player.cs" id="1_p0vlq"]
[ext_resource type="Script" uid="uid://bgc137qeeq2w3" path="res://src/Player/PlayerInteractionArea.cs" id="2_o4126"]
[ext_resource type="Script" uid="uid://bkn66m3ny3jmx" path="res://src/Player/Stats.cs" id="2_v6fml"]
[ext_resource type="Script" uid="uid://cg86rxne1e6gv" path="res://src/Player/StateGrounded.cs" id="3_70d11"]
[ext_resource type="Script" uid="uid://cucb1v8pg40nq" path="res://src/Player/PlayerCollisionArea.cs" id="3_lkdrv"]
[ext_resource type="Script" uid="uid://8j2d8vml6hda" path="res://src/Player/PlayerMovementController.cs" id="3_mdl7e"]
[ext_resource type="Script" uid="uid://c6osxa27rawlj" path="res://src/Player/StatController.cs" id="4_cw2d6"]
[ext_resource type="Texture2D" uid="uid://v3jmfcjkjivo" path="res://assets/icon.svg" id="4_qu4a1"]
[ext_resource type="Script" uid="uid://cr6l3ncxh2b2k" path="res://src/Player/StateJumpingOverBox.cs" id="6_khinc"]
[ext_resource type="Script" uid="uid://dy0jkt7feu81" path="res://src/Player/StateCollidedWithBox.cs" id="7_bruh7"]
[ext_resource type="Script" uid="uid://bavoprfy5bdby" path="res://src/Player/PlayerInfo.cs" id="7_cw2d6"]
[ext_resource type="Script" uid="uid://b772txwbwooi6" path="res://src/Player/StateDying.cs" id="8_6eyey"]
[ext_resource type="Shader" uid="uid://bbwua2g02t0jl" path="res://src/Shaders/flash.gdshader" id="11_lkdrv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_70d11"]
size = Vector2(320, 127.999825)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cw2d6"]
size = Vector2(128, 128)

[sub_resource type="Resource" id="Resource_khinc"]
resource_local_to_scene = true
script = ExtResource("2_v6fml")
MaxHealth = 5
metadata/_custom_type_script = "uid://bkn66m3ny3jmx"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p7iby"]
resource_local_to_scene = true
shader = ExtResource("11_lkdrv")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/flash_state = 0.0

[sub_resource type="SpriteFrames" id="SpriteFrames_70d11"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_qu4a1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="Node2D" node_paths=PackedStringArray("StatController")]
scale = Vector2(0.75, 0.75)
script = ExtResource("1_p0vlq")
StatController = NodePath("StatController")

[node name="InteractionArea" type="Area2D" parent="." node_paths=PackedStringArray("Player")]
position = Vector2(0, -64)
collision_layer = 256
script = ExtResource("2_o4126")
Player = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(96, -9.1552734e-05)
shape = SubResource("RectangleShape2D_70d11")

[node name="CollisionArea" type="Area2D" parent="." node_paths=PackedStringArray("Player")]
position = Vector2(0, -61.333336)
collision_layer = 512
collision_mask = 2
script = ExtResource("3_lkdrv")
Player = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionArea"]
position = Vector2(0, -2.6666603)
shape = SubResource("RectangleShape2D_cw2d6")
debug_color = Color(0.9607843, 0, 0, 0.41960785)

[node name="StatController" type="Node" parent="." node_paths=PackedStringArray("_movementController", "_sprite")]
script = ExtResource("4_cw2d6")
Stats = SubResource("Resource_khinc")
_movementController = NodePath("../MovementController")
_sprite = NodePath("../AnimatedSprite2D")

[node name="MovementController" type="Node" parent="." node_paths=PackedStringArray("_initialState", "_states", "_owner", "_sprite", "_statController")]
script = ExtResource("3_mdl7e")
_initialState = NodePath("Grounded")
_states = [NodePath("Grounded"), NodePath("JumpingOverBox"), NodePath("CollidedWithBox"), NodePath("Dying")]
_owner = NodePath("..")
_sprite = NodePath("../AnimatedSprite2D")
_statController = NodePath("../StatController")

[node name="Grounded" type="Node" parent="MovementController" node_paths=PackedStringArray("_owner", "_statController", "_interactionArea", "_collisionArea", "MovementController")]
script = ExtResource("3_70d11")
_owner = NodePath("../..")
_statController = NodePath("../../StatController")
_interactionArea = NodePath("../../InteractionArea")
_collisionArea = NodePath("../../CollisionArea")
MovementController = NodePath("..")

[node name="JumpingOverBox" type="Node" parent="MovementController" node_paths=PackedStringArray("_player", "_interactionArea", "MovementController")]
script = ExtResource("6_khinc")
_player = NodePath("../..")
_interactionArea = NodePath("../../InteractionArea")
MovementController = NodePath("..")

[node name="CollidedWithBox" type="Node" parent="MovementController" node_paths=PackedStringArray("_collisionArea", "_statController", "MovementController")]
script = ExtResource("7_bruh7")
_collisionArea = NodePath("../../CollisionArea")
_statController = NodePath("../../StatController")
MovementController = NodePath("..")

[node name="Dying" type="Node" parent="MovementController" node_paths=PackedStringArray("MovementController")]
script = ExtResource("8_6eyey")
MovementController = NodePath("..")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_p7iby")
position = Vector2(0, -64)
sprite_frames = SubResource("SpriteFrames_70d11")

[node name="Control" type="Control" parent="." node_paths=PackedStringArray("_movementController", "_statController", "_health", "_currentState")]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -177.33334
offset_right = 20.0
offset_bottom = -137.33334
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("7_cw2d6")
_movementController = NodePath("../MovementController")
_statController = NodePath("../StatController")
_health = NodePath("VBoxContainer/Health")
_currentState = NodePath("VBoxContainer/CurrentState")

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -19.0
offset_top = -23.0
offset_right = 19.0
grow_horizontal = 2
grow_vertical = 0
alignment = 2

[node name="Health" type="Label" parent="Control/VBoxContainer"]
layout_mode = 2
text = "Health: "
horizontal_alignment = 1

[node name="CurrentState" type="Label" parent="Control/VBoxContainer"]
layout_mode = 2
text = "CurrentState: "
horizontal_alignment = 1
